services:
  chatbot:
    image: ghcr.io/open-webui/open-webui:main
    container_name: chatbot
    environment:
      PORT: 7070
      ENABLE_OLLAMA_API: True
      OLLAMA_BASE_URL: http://localhost:11434
      WEBUI_AUTH: False
    network_mode: host
    restart: no
    volumes:
      - chatbot:/app/backend/data

volumes:
  chatbot:
